MyPass/MyPass/MainWindow.xaml

<Window x:Class="MyPass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPass"
        mc:Ignorable="d"
        Title="MyPass" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TextBoxStyl">
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.Background" Value="Black" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Padding" Value="3"/>
        </Style>

        <Style x:Key="TextBoxSty2">
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Height" Value="30"/>
            <Setter Property="Control.Width" Value="190"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="GroupName" Value="chek"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" Height="81" Margin="48,50,44,0" VerticalAlignment="Top" Width="700"
                    Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBox IsReadOnly="True" TextAlignment="Center" Height="30" Width="190" TextWrapping="Wrap" Text="NameSource" Margin="30 0 0 0" Style="{StaticResource TextBoxStyl}"/>
            <TextBox IsReadOnly="True" TextAlignment="Center" Height="30" Width="190" TextWrapping="Wrap" Text="Login" Margin="30 0 0 0" Style="{StaticResource TextBoxStyl}"/>
            <TextBox IsReadOnly="True" TextAlignment="Center" Height="30" Width="190" TextWrapping="Wrap" Text="Password" Margin="30 0 0 0" Style="{StaticResource TextBoxStyl}"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Height="81" Margin="48,130,44,0" VerticalAlignment="Top" Width="700"
                    Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBox x:Name="TBSite" GotFocus="TBSite_GotFocus" TextWrapping="Wrap" Text="Write Source" Margin="30 0 0 0" 
                     Style="{StaticResource TextBoxSty2}"/>
            <TextBox x:Name="TBLogin" GotFocus="TBSite_GotFocus" TextWrapping="Wrap" Text="Write Login" Margin="30 0 0 0" 
                     Style="{StaticResource TextBoxSty2}"/>
            <PasswordBox x:Name="PBPass"  Height="30" Width="190" Margin="30 0 0 0"/>
        </StackPanel>
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,236,361,138" VerticalAlignment="Center" Width="92" Click="Button_Click" Height="45" RenderTransformOrigin="0.532,0.22"/>
        <Button Content="Get Pasword" HorizontalAlignment="Right" Margin="0,236,109,138" VerticalAlignment="Center" Width="155" Click="Button_Click_1" Height="45" RenderTransformOrigin="0.532,0.22"/>
        <RadioButton Checked="RadioButton_Checked_easy"  Content="Easy password" HorizontalAlignment="Left" Margin="528,304,0,0" VerticalAlignment="Top" Width="155"/>
        <RadioButton Checked="RadioButton_Checked_middle" Content="Мiddle password" HorizontalAlignment="Left" Margin="528,324,0,0" VerticalAlignment="Top" Width="155"/>
        <RadioButton Checked="RadioButton_Checked_heavy" Content="Heavy password" HorizontalAlignment="Left" Margin="528,344,0,0" VerticalAlignment="Top" Width="155"/>
        <Button Content="Show DB Pass" HorizontalAlignment="Right" Margin="0,243,548,146" VerticalAlignment="Center" Width="163" Click="Button_Click_ShowDB" Height="30" RenderTransformOrigin="0.532,0.22"/>

    </Grid>
</Window>
